<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/moflo.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Hello, world!</title> 
  </head>
  <body>
<section>
  <h2>moflo</h2>
    <div class="balanceFloatdash box">
      <div style="text-align: center;">
      <div style="display: inline-block;">
        <div class="balanceCurrent">Current Balance</div>
        <div class="balanceCurrency">$0,000</div>
    </div>
<div style="border-left:1px solid lightgrey;display: inline-block;margin: 0px 20px;">&nbsp;</div>
    <div style="display: inline-block;">
      <div class="dailyFloat">Daily Float</div>
      <div class="dailyCurrency">$0,000</div>
    </div>
    </div>
</section>

<section>
<div class="dashboard Blue1" style="text-align:right;color:#fff;padding-right:5px;min-width:350px;">carrier info</div>
<div class="Blue2" style="min-width:350px;">
    <span class="controls">
      <span class="left"><a href="*"><i class="fas fa-bars"></i></a></span>
      <span class="left title"><h2>Dashboard</h2></span>
      <span class="right"><a href="*"><i class="fa fa-search"></i></a></span>
      <span class="right"><a href="*"><i class="fa fa-ellipsis-v"></i></a></span>
    </span>
    <button class="buttonHeader tab"><a href="*">Item 1</a></button>
    <button class="buttonHeader tab"><a href="*">Item 2</a></button>
    <button class="buttonHeader tab"><a href="*">Item 3</a></button>
  </div>
</section>
<section>
  <div class="information">
    <label class="container">
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>
     <div class="title"><h4>Title Name</h4></div><div class="type">Direct Deposit</div><div class="creditDebit">Income</div> <div class="amount">$ 350</div><div class="status">Pending</div>
</div>
<div class="information">
    <label class="container">
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label><div class="title"><h4>Title Name</h4></div><div class="type">Direct Deposit</div><div class="creditDebit">Income</div> <div class="amount">$ 350</div><div class="status">Cleared</div>
</div>
</section>
<section>
  <div class="dashboard Red1" style="text-align:right;color:#fff;padding-right:5px;min-width:350px;">carrier info</div>
<section style="margin:50px;">
  <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result" data-user="stratparrott" data-slug-hash="MWwmxQo" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Fintec ledger item">
    <span>See the Pen <a href="https://codepen.io/stratparrott/pen/MWwmxQo">
    Fintec ledger item</a> by Strat Parrott (<a href="https://codepen.io/stratparrott">@stratparrott</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</section>
</body>
</html>